@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@500;600;700&display=swap');

/* Shared Styles */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.dark-color{
    color: #3A3A3A;
}

.fa-arrow-right{
    margin: 0;
    padding: 0;
    margin-left: 8px;
    color: white;
}

.btn-primary{
    border-radius: 41px;
    background: #E02C6D;
    color: #FFF;
    text-align: center;
    font-size: 1rem;
    font-weight: 700;
    padding: 10px 23px;
    cursor: pointer;
    border: none;
}

section{
    width: 80%;
    margin: auto;
}

/* Header Styles */

header{
    padding: 50px 0;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

ul > li {
    list-style: none;
}

ul li > a,i {
    margin-right: 30px;
    text-decoration: none;
    color: #3A3A3A;
    font-size: 1rem;
    font-weight: 600;
}

.banner{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    margin: auto;
}

.banner-container{
    margin: 50px;
}

.banner-title{
    font-size: 3rem;
    font-weight: 700;
}

.banner-description{
    margin: 20px 0;
    font-size: 1rem;
    font-weight: 600;
}

.banner-image{
    margin-left: 60px;
    background-image: url('./images/Circle\ design.svg');
    background-repeat: no-repeat;
    /* background-position: center; */
}

.partners{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-top: 1px solid lightgray;
    border-bottom: 1px solid lightgray;   
    padding: 15px 0;
}

/* Popular Card Styles */
.card-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.section-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin: 50px 0;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(3, 330px);
    gap: 20px;
}

.card{
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    padding: 16px;
}

.card-title{
    color: #18191F;
    font-size: 1.5rem;
    font-weight: 500;
}

.card-price{
    color: #18191F;
    font-size: 1.2rem;
    font-weight: 400;
}

.card > p{
    color: #787885;
    font-size: 0.8rem;
    font-weight: 700;
}

.see-more{
    margin-top: 30px;
    display: flex;
    justify-content: flex-end;
    margin-left: 100px;
    color: #E02C6D;
    font-weight: 700;
}

.feature-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 80px;
}

.feature-content{
    width: 55%;
}

.feature-title{
    color: #0A0826;
    font-size: 2.25rem;
    font-weight: 700;
}

footer{
    background: #0A0826;
    color: white;
    text-align: center;
    padding: 45px 0;
    margin-top: 80px;
}

.footer-container > p{
    font-size: 0.8rem;
}



@media screen and (max-width: 576px) {
    nav,
    .feature-container{
        flex-direction: column;
    }

    nav{
        margin: auto;
    }

    ul li > a, i {
        margin-top: 20px;
        margin-right: 10px;
    }

    .banner{
        flex-direction: column-reverse;
    }

    .banner-content{
        margin: 0;
        text-align: center;
    }

    .banner-image > img{
        width: 200px;
    }

    .partners{
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
        margin-top: 60px;
    }

    .partners > img{
        width: 50px;
        margin: 5px 20px;
    }

    .card-container{
        grid-template-columns: 1fr;
    }

    .feature-container{
        align-items: normal;
        text-align: center;
    }

    .feature-content{
        margin-top: 50px;
        width: 100%;
    }

    footer{
        margin-bottom: 0;
    }
}

@media screen and (min-width: 576px) and (max-width: 992px) {
    nav,
    .banner,
    .feature-container{
        flex-direction: column;
    }

    ul li > a, i {
        margin-top: 20px;
        margin-right: 10px;
    }

    .banner{
        width: 100%;
        text-align: center;
    }

    .partners{
        flex-direction: row;
        margin-top: 50px;
    }

    .partners > img{
        width: 50px;
    }

    .card-container{
        grid-template-columns: repeat(2, 1fr);
    }

    .feature-container{
        align-items: normal;
        text-align: center;
    }

    .feature-content{
        margin-top: 50px;
        width: 100%;
    }
}